import requests
import unittest

class TreTest(unittest.TestCase):
        def setUp(self):
                self.base_url = "http://pulse-rest-testing.herokuapp.com/"

        def test_create(self):
                self.roles_data = {
                "name": "Severus Snape",
                "type": "Wizard",
                "level": 50,
                "book": 1
                }
                self.r = requests.post(self.base_url +"/roles/", data=self.roles_data)
                self.data = self.r.json()
                self.roles_data['id'] = self.r.json()['id']
                self.data1 = self.data['id']
                self.assertEqual(self.r.status_code, 201)
                print(self.data1)

        def tearDown(self):
                self.r2 = requests.delete("http://pulse-rest-testing.herokuapp.com/roles/"+str(self.data1)+'/')

if __name__ == '__main__':
    unittest.main(verbosity=2)
